# jufin

./: README.md  nbactions.xml  pom.xml
src/main/java/oop_class/jufin/: DBConnect.java  jufin_jurnal.form  jufin_jurnal.java  jufin_main.form  jufin_main.java  kategori.java  misc.java  month.java
src/main/java/oop_class/jufin/jasper/: JufinReport.jasper  JufinReport.jrxml
